SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=25
SMTP_USERNAME=
SMTP_PASSWORD=

PSQL_HOST=localhost
PSQL_PORT=5432
PSQL_USER=baloo
PSQL_PASSWORD=<database_password>
PSQL_DATABASE=<database_name>
PSQL_SSLMODE=disable

CSRF_KEY=<32 bit string>
CSRF_SECURE=false

SERVER_ADDRESS=:3000