# Use this file as a template for creating the .env file at the root level.

# used for mailtrap forget password service.
# First create an account on https://mailtrap.io/  and then get the SMTP_USERNAME
# and SMTP_PASSWORD from SMTP settings menu
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=25
SMTP_USERNAME=
SMTP_PASSWORD=

# Required stuff. Add any values for USER, PASSWORD and DATABASE.
PSQL_HOST=localhost
PSQL_PORT=5432
PSQL_USER=baloo
PSQL_PASSWORD=<database_password>
PSQL_DATABASE=<database_name>
PSQL_SSLMODE=disable

CSRF_KEY=<32 bit string>
CSRF_SECURE=false

SERVER_ADDRESS=:3000